# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-ijdrp0450smf384f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UfrPiK9xXFCLFcYqB1DCggZvwsrxQc9g
REACT_APP_AUTH0_CALLBACK_URL=s
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
